{
  "compilerOptions": {
    "lib": [
      "es2015",
      "dom",
      "ESNext.AsyncIterable"
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}